<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_competitor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="rauchenwald.swengb.listview.ShowCompetitorActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Competitor Details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="30sp"
            android:textAlignment="center" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:text="Name:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView21"
                android:textSize="18sp" />

            <TextView
                android:text="Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtViewName"
                android:layout_marginLeft="20dp"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                android:fontFamily="sans-serif" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:text="Size:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView23"
                android:textSize="18sp" />

            <TextView
                android:text="Size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtViewSize"
                android:layout_marginLeft="20dp"
                android:textSize="24sp"
                android:textStyle="normal|bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:text="Weight:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView25"
                android:textSize="18sp" />

            <TextView
                android:text="Weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtViewWeight"
                android:layout_marginLeft="20dp"
                android:textSize="24sp"
                android:textStyle="normal|bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:text="HealthPoints:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView27"
                android:textSize="18sp" />

            <TextView
                android:text="HealthPoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtViewHealthPoints"
                android:layout_marginLeft="20dp"
                android:textSize="24sp"
                android:textStyle="normal|bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:text="Martial Art:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView29"
                android:textSize="18sp" />

            <TextView
                android:text="MartialArt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtViewMartialArt"
                android:layout_marginLeft="20dp"
                android:textSize="24sp"
                android:textStyle="normal|bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:text="Home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnShowCompetitor"
                android:layout_weight="1"
                android:onClick="openHome" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>