<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewListName"
            android:textStyle="normal|bold"
            android:textSize="30sp"
            android:layout_marginBottom="10dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:text="Size:"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textStyle="normal|italic"
            android:textSize="18sp"
            android:layout_width="120dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewListSize"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="Size"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:text="Weigth:"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textStyle="normal|italic"
            android:textSize="18sp"
            android:layout_width="120dp" />

        <TextView
            android:text="Weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewListWeight"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:text="Health Points:"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textStyle="normal|italic"
            android:textSize="18sp"
            android:layout_width="120dp" />

        <TextView
            android:text="HealthPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewListHealthPoints"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:text="Martial Art:"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:textStyle="normal|italic"
            android:textSize="18sp"
            android:layout_width="120dp" />

        <TextView
            android:text="MartialArt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewListMartialArt"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>